<?xml version="1.0" encoding="UTF-8"?>
<html ng-app="comicSite">
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js">
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-route.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/application.css" />
				<link rel="stylesheet" href="styles/simple-sidebar.css" />
        <link rel="stylesheet" href="styles/carousel.css" />
        <script type="text/javascript" src="node_modules/ngstorage/ngStorage.min.js">
        </script>
				<script type="text/javascript" src="node_modules/checklist-model/checklist-model.js">
        </script>
        <script type="text/javascript" src="app.js">
        </script>
        <script type="text/javascript" src="controllers/SiteController.js">
        </script>
        <script type="text/javascript" src="controllers/LoginController.js">
        </script>
        <script type="text/javascript" src="controllers/AdminController.js">
        </script>
        <script type="text/javascript" src="controllers/DetailController.js">
        </script>
        <script type="text/javascript" src="filters/ComicFilters.js">
        </script>
        <script type="text/javascript" src="controllers/ComicsController.js">
        </script>
        <script type="text/javascript" src="services/LoginService.js">
        </script>
        <script type="text/javascript" src="services/ComicService.js">
        </script>
        <script type="text/javascript" src="directives/directives.js">
        </script>
    </head>
    <body class="list-group" >
      <div ng-view></div>
    </body>
</html>
